:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    line-height: 25px;
    color: var(--Grayish-Blue);
}
h2{
    line-height: 30px;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 30px;
    background-color: var(--Very-Light-Gray);
}
header{
    padding: 80px 40px;
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
}
header h2:nth-child(1){
    font-weight: 100;
    padding-bottom: 8px;
}
header p{
    padding-top: 20px;
   
}
main{
    padding: 0 40px;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 5px 19px 6px 0px rgba(0,0,0,0.62);
    -webkit-box-shadow: 5px 19px 6px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 5px 19px 6px 0px rgba(0,0,0,0.62);
}  
.flex-img{
    text-align: end;
    padding-top: 30px;
}
.card-supervisor{
    border-top: 4px solid var(--Cyan);
}
.card-builder{
    border-top: 4px solid var(--Red);
}
.card-karma{
    border-top: 4px solid var(--Orange);
}
.card-calculator{
    border-top: 4px solid var(--Blue);
}
@media (min-width:768px){
       h2{
        font-size: 34px;
       }
       p{
        font-size: 18px;
       }
       header{
        max-width: 50%;
        min-width: 600px;
        margin: 0 auto;
        padding: 80px 40px 50px 40px;
       }
       .card{
        max-width: 385px;
        min-height: 273px;
       }
       .card-flex{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        height: 100%;
       }
       .flex-img{
        padding-top: 60px;
    }
       .card-builder{
        align-items: end;
       }
       .card-karma{
        grid-area: 2/2/3/3;
        align-self: end;
       }
       .card-supervisor{
            grid-area: 1/1/3/2;
            align-self: center;
            justify-self: end;
       }
       .card-calculator{
            grid-area: 1/3/3/4;
            align-self: center;
            justify-self: start;
            overflow: hidden;
       }
    

}
